<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>paul-massbay-cs225</groupId>
	<artifactId>FIXME</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://${paul.repoSite}/${paul.repoPath}</url>

    <properties>
        <paul.id>${project.artifactId}</paul.id>
        <paul.mainClass>FIXME</paul.mainClass>

        <paul.studentId>paul</paul.studentId>
        <paul.longStudentId>PaulBuonopane</paul.longStudentId>
        <paul.classId>cs225</paul.classId>
        <paul.schoolId>massbay</paul.schoolId>
        <paul.repoSite>bitbucket.org</paul.repoSite>
        <paul.repoPath>${paul.studentId}-${paul.schoolId}/${paul.classId}-${paul.id}</paul.repoPath>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://${paul.repoSite}/${paul.repoPath}.git</connection>
        <developerConnection>scm:git:git@${paul.repoSite}:${paul.repoPath}.git</developerConnection>
        <url>https://${paul.repoSite}/${paul.repoPath}</url>
    </scm>

    <build>
        <finalName>${paul.longStudentId}-${paul.id}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory>package</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>${paul.mainClass}</mainClass>
                            <packageName/>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>package</outputDirectory>
                    <descriptors>
                        <descriptor>src/assembly/source.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${paul.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
